  /Users/sreyans/Documents/Projects/MCKV/madhusthali/site/madhusthali/themes/slicedmango-school/layouts/partials:
  total used in directory 120 available 4293342872
  drwxr-xr-x  18 sreyans  staff   612 Dec 14 20:52 .
  drwxr-xr-x  15 sreyans  staff   510 Dec 14 21:23 ..
  -rw-r--r--   1 sreyans  staff   944 Dec  8 12:57 gallery-header.html
  -rw-r--r--   1 sreyans  staff  1288 Dec 14 16:22 menu-contextual.html
  -rw-r--r--   1 sreyans  staff   152 Dec 14 10:05 page-header.html
  -rw-r--r--   1 sreyans  staff   123 Dec  4 14:05 site-favicon.html
  -rwxr-xr-x   1 sreyans  staff  1588 Dec 14 19:58 site-footer.html
  -rwxr-xr-x   1 sreyans  staff  1381 Dec  4 14:05 site-header.html
  -rw-r--r--   1 sreyans  staff  1358 Dec 14 20:10 site-navigation.html
  -rw-r--r--   1 sreyans  staff    66 Dec  4 14:05 site-scripts.html
  -rw-r--r--   1 sreyans  staff  1403 Dec  4 14:05 social-follow.html
  -rw-r--r--   1 sreyans  staff  1324 Dec  4 14:05 summary-with-image.html
  -rw-r--r--   1 sreyans  staff   414 Dec  4 14:05 summary.html
  drwxr-xr-x   8 sreyans  staff   272 Dec  4 14:05 svg
  -rw-r--r--   1 sreyans  staff   728 Dec  4 14:05 tags.html
  -rw-r--r--   1 sreyans  staff   320 Dec 14 16:22 top5-news.html
  -rw-r--r--   1 sreyans  staff   312 Dec 14 16:22 top5-notice.html
